APP_NAME=MyStore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=YOUR_MAIL_FROM_ADDRESS
MAIL_FROM_NAME=YOUR_MAIL_FROM_NAME

MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=YOUE_MAILGUN_SECRET

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


google_analytics_id = your_google_analytics_id

AMAZON_KEY_ID=YOUR_AMAZON_KEY_ID
AMAZON_SECRET_KEY=YOUR_AMAZON_SECRET_KEY
origin=YOUR_AMAZON_ORIGIN